# Spring4

./: pom.xml
Chapter01/: pom.xml
Chapter01/src/main/resources/: Knights.xml
Chapter01/src/main/webapp/: index.jsp
Chapter02/: pom.xml
Chapter02/autoconfig/: pom.xml
Chapter02/javaconfig/: pom.xml
Chapter02/mixedconfig/: pom.xml
Chapter02/mixedconfig/src/main/resources/: cd-config.xml  cd-player-config.xml  soundsystemConfig.xml
Chapter02/xmlconfig/: pom.xml
Chapter03/: pom.xml
Chapter03/auto-bean-ambiguity/: pom.xml
Chapter03/auto-bean-ambiguity/src/main/java/: Cake.java  Cold.java  Cookies.java  Creamy.java  Dessert.java  Food.java  FoodConfig.java  Fruity.java  IceCream.java  Popsicle.java
Chapter03/auto-bean-ambiguity/src/main/resources/: food-config.xml
Chapter03/beanScope/: pom.xml
Chapter03/beanScope/src/main/java/: Notepad.java  ShoppingCart.java  StoreService.java
Chapter03/beanScope/src/main/resources/: bean-scope.xml
Chapter03/conditional/: pom.xml
Chapter03/conditional/src/main/java/com/habuma/restfun/: ConditionalConfig.java  MagicExistsCondition.java
Chapter03/conditional/src/test/java/com/habuma/restfun/: MagicExistsTest.java
Chapter03/external-attribute/: pom.xml
Chapter03/external-attribute/src/main/java/soundsystem/: BlankDisc.java  Config.java  ExpressiveConfig.java
Chapter03/external-attribute/src/main/resources/: app.properties  config.xml
Chapter03/profiel/: pom.xml
Chapter03/profiel/src/main/java/com/myApp/: DevelopmentProfileConfig.java  MyAppDataSourceConfig.java  ProductionProfileConfig.java
Chapter03/profiel/src/main/resources/: dev-datasource-config.xml  profile-config.xml
Chapter03/profiel/src/test/java/myApp/: DataSourceConfigTest.java
Chapter03/profiel/web/WEB-INF/: web.xml
(+32 files in other folders)
